# FRangle

./: FRangle.sln  README.md
FRangle.App/: FRangle.App.fsproj  Program.fs
FRangle.Core/: CLRTypes.fs  Domain.fs  Extensions.fs  FRangle.Core.fsproj  Files.fs  Http.fs  Json.fs  Pipelines.fs  Processes.fs  Tools.fs  Utils.fs  Xml.fs
FRangle.ToolKit/: Library.fs
FRangle.ToolKit.Comms/: Library.fs
FRangle.ToolKit.Data/: FRangle.ToolKit.Data.fsproj  Library.fs  S3.fs
FRangle.ToolKit.Dev/: AzureDevOps.fs  DevTools.fs  DotNetCLI.fs  FRangle.ToolKit.Dev.fsproj  Git.fs  README.md
