<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Git.fs" />
        <Compile Include="AzureDevOps.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FRangle.Core\FRangle.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.186.0-preview" />
    </ItemGroup>

</Project>
