<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FRangle.Core\FRangle.Core.fsproj" />
      <ProjectReference Include="..\FRangle.ToolKit.Data\FRangle.ToolKit.Data.fsproj" />
      <ProjectReference Include="..\FRangle.ToolKit.Dev\FRangle.ToolKit.Dev.fsproj" />
      <ProjectReference Include="..\FRangle.ToolKit\FRangle.ToolKit.fsproj" />
    </ItemGroup>

</Project>
